# videoclub-core

./: VideoClubCore.sln
VideoClubCore/: Program.cs  Startup.cs  VideoClubCore.csproj  appsettings.json
VideoClubCore/Controllers/: ClientesController.cs  HomeController.cs
VideoClubCore/Controllers/Api/: ClientesController.cs
VideoClubCore/Controllers/V1/: ClientesController.cs
VideoClubCore/Data/: ApplicationDbContext.cs
VideoClubCore/Data/Entities/: Cliente.cs
VideoClubCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200820150017_MigracionInicial.Designer.cs  20200820150017_MigracionInicial.cs  20200820152523_CreateTableClientes.Designer.cs  20200820152523_CreateTableClientes.cs  20200820152816_InsertarRegistrosTablaClientes.Designer.cs  20200820152816_InsertarRegistrosTablaClientes.cs  ApplicationDbContextModelSnapshot.cs
VideoClubCore/Models/: ClientesViewModel.cs  ErrorViewModel.cs
VideoClubCore/Properties/PublishProfiles/: videoclub-benja - Web Deploy.pubxml
VideoClubCore/Views/: _ViewImports.cshtml
VideoClubCore/Views/Clientes/: Index.cshtml
VideoClubCore/Views/Home/: Api.cshtml  Index.cshtml
VideoClubCore/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
